# spring-security-authorization

./: build.gradle  settings.gradle
src/main/java/com/sanmaru/: AuthorizationApplication.java
src/main/java/com/sanmaru/security/config/: OAuth2SecurityConfiguration.java
src/main/java/com/sanmaru/security/filter/: LoopbackIpRedirectFilter.java
src/main/java/com/sanmaru/security/mfa/contoller/: LoginController.java
src/main/java/com/sanmaru/security/mfa/custom/: CustomUser.java  CustomUserDetails.java  CustomUserRepository.java  CustomUserRepositoryUserDetailsService.java  MfaAuthentication.java  MfaAuthenticationHandler.java  MfaService.java  MfaTrustResolver.java
src/main/resources/: application.yml  logback.xml  sqlCollection.sql
src/main/resources/templates/: index.html  login2.html  mfa_totp.html
