plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "nebula.integtest" version "8.2.0"
    id 'java'
}

group 'com.sanmaru'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
//    jcenter()
//    maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.2.0'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'


//    DB 데이터 컨트롤
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'

//    MFA 설정
    implementation 'com.j256.two-factor-auth:two-factor-auth:1.3'
    implementation 'org.springframework.security:spring-security-crypto:5.5.1'

//    implementation 'com.h2database:h2'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'

    integTestImplementation 'net.sourceforge.htmlunit:htmlunit:2.55.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
/*
test {
    useJUnitPlatform()
}
 */